spring.application.name=stockManagement


spring.datasource.url=jdbc:mysql://localhost:3306/stockManagement_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger.html

# Veritaban? dosyalar?n? kullan
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Hibernate yap?land?rmas?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Di?er ayarlar
spring.main.banner-mode=off

logging.level.org.springframework=warn
logging.level.root=error

upload.dir=/uploaded-files
StockPhoto.dir=src/main/resources/static/img/StockPhotos